<!DOCTYPE html>
<html>
<head>
<html>
	<head>
		<title>The Box - About Us</title>
		<link rel = "icon" href = "OrangeLogo3.png" type = "image/x-icon">
		<style>
			body {
			  font-family: Arial, Helvetica, sans-serif;
			  background-color: #FFFBFB
			  background-size: cover;
			  margin: 0;
			}

			.topnav {
			  overflow: hidden;
			  background-color: Black;
			}

			.topnav a {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 23px 16px;
			  text-decoration: none;
			  font-size: 18px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			.topnav img {
				float: left;
				padding: 10px 10px;
			}
			
			.topnav h3 {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 0px 5px;
				text-decoration: none;
				font-size: 22px;
				font-family: Roboto;
			}
			
			.bg-text {
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
				color: white;
				font-weight: bold;
				border: 3px solid #f1f1f1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 80%;
				padding: 20px;
				text-align: center;
			}
			
			html {
			  box-sizing: border-box;
			}

			*, *:before, *:after {
			  box-sizing: inherit;
			}

			.column {
			  float: left;
			  width: 33.3%;
			  margin-bottom: 16px;
			  padding: 0 8px;
			}

			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  margin: 8px;
			}

			.about-section {
			  padding: 50px;
			  text-align: center;
			  background-image:url('home.jpg');
			  background-repeat: no-repeat;
			  background-size: cover;
			  color: white;
			}

			.container {
			  padding: 0 16px;
			}

			.container::after, .row::after {
			  content: "";
			  clear: both;
			  display: table;
			}

			.title {
			  color: grey;
			}

			.button {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 8px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: 100%;
			}

			.button:hover {
			  background-color: #555;
			}

			@media screen and (max-width: 650px) {
			  .column {
				width: 100%;
				display: block;
			  }
			}
		</style>
	</head>
	<body>

		<div class="topnav">
			<img src = "OrangeLogo2.png">
			<h3>The Box</h3>
			<a href="homepage.html">Home</a>
			<a href="instructions.html">Instructions</a>
		</div>
			

		<div class="about-section">
			<a href = "homepage.html">
				<img src = "WhiteBox(1).png" style="padding: 10px 30px; float: right">
			</a>
				<h1 style = "padding-left: 50px ;color:white;font-size: 55px">About Us</h1>
				<br><br><br><br><br><br><br><br>
				<h2 class = "bg-text">We’re just a bunch of second year students trying to find
					a fun way to entertain children and adults alike whenever,
					wherever you are. We’ll be there for you when you’re
					bored. We present to you an assortment of webpages
					created by us. We present to you The Box.
				</h2>
		</div>

		<h2 style="text-align:center">Our Team</h2>
		
		<div class="column">
			<div class="card">
			  <img src="atharv2.jpg" alt="Atharv" style="width:100%">
			  <div class="container">
				<h2>Atharv Athavale</h2>
				<p class="title">CoFounder</p>
				<p>.</p>
				<p>@atharv__.11</p>
				<a href = "https://www.instagram.com/atharv__.11/">
					<p><button class="button">Contact</button></p>
				</a>
			  </div>
			</div>
		  </div>
		
		<div class="row">
		  <div class="column">
			<div class="card">
			  <img src="atharva.jpg" alt="Atharva" style="width:100%">
			  <div class="container">
				<h2>Atharva Anil Chanda</h2>
				<p class="title">CoFounder</p>
				<p>.</p>
				<p>@_.atharvaaa__</p>
				<a href = "https://www.instagram.com/_.atharvaaa__/">
					<p><button class="button">Contact</button></p>
				</a>
			  </div>
			</div>
		  </div>
		  
		  <div class="column">
			<div class="card">
			  <img src="atul.jpg" alt="Atul" style="width:100%">
			  <div class="container">
				<h2>Atul Krishnan</h2>
				<p class="title">CoFounder</p>
				<p>.</p>
				<p>@the_atul_krishnan</p>
				<a href = "https://www.instagram.com/the_atul_krishnan/">
					<p><button class="button">Contact</button></p>
				</a>
			  </div>
			</div>
		  </div>
		</div>

	</body>
</html>
