<html>
	<head>
		<title>The Box - Anime</title>
		<link rel = "icon" href = "OrangeLogo3.png" type = "image/x-icon">
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			  background-image:url('animepagehome.jpg');
			  background-repeat: no-repeat;
			  background-size: cover;
			  /*position: absolute;
			  width: 100%;
			  height: 100%;*/
			}

			.topnav {
			  overflow: hidden;
			  background-color: black;
			}

			.topnav a {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 23px 16px;
			  text-decoration: none;
			  font-size: 18px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			.topnav img {
				float: left;
				padding: 10px 10px;
			}
			
			.topnav h3 {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 0px 5px;
				text-decoration: none;
				font-size: 22px;
				font-family: Roboto;
			}
			.thebox{
                left: -100px;
            }
			h2 {
				text-align: center;
			}
			
			.center {
				display: block;
				margin-top: 240px;
				margin-left: auto;
				margin-right: auto;
				height: 150px;
				width: 160px;
			}

			.text{
				color: rgb(150, 211, 155);
                right: -90px;
			}

            .toprightlogo{
               padding:10px 30px;
			   float: right;
			   height: 60px;
				width: 60px;
            }

            .animered{
				background-color: rgba(228, 13, 13, 0.89);
                height: 170px;
                width: 370px;
                position: relative;
                top: -30;
                left: +50px;
            }
			
			
            .animetext{
                font-family: -apple-system;
				text-align: center;
                color: whitesmoke;

            }
			
			.bg-text1 {
			  background-color: #FFFBFB; 
			  color: black;
			  position: relative;
			  width: 60%;
			  left: 5%;
			  padding: 15px 30px;
			  text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<img src = "anime001.png">
			<h3 class="thebox">The Box</h3>
			<a href="aboutus.html">About Us</a>
			<a href="instructions.html">Instructions</a>
		</div>

		<div>
			<a href = "fortune.html">
				<img src = "animebig001.png" class = "toprightlogo">
			</a>
			<h2 class="text"></h2>
		</div>

        <div>
            <h2 class="animetext">POPULAR ANIME</h2> 
			<div>
			<h3 class = 'bg-text1'>Wealth, fame, power. The world had it all won by one man: the Pirate King, Gold Roger. 
			At his death, the words he spoke drove countless men out to sea. Gold Roger: My treasure? 
			It's yours if you want it. Find it! I left all the world has there!.
			Luffy, a young determined boy is out to find Roger's treasure, join him and countless other
			loved characters from across the anime world as they each go on their adventure hoping to complete
			their goals. All at one place. The Anime Page.</h3><br><br>
			</div>
			<div>
			
				<div>
					<table>
					<tr>
						<td style = "padding-bottom: 10px">
						<div class="animered">
							<a href = "https://animixplay.to/v1/jujutsu-kaisen-tv">
								<img src = "sukuna.jpg" style=" height: 100px; width: 100px; padding: 30px 25px; float: left">
							</a>
							<h2> JUJUTSU KAISEN </h2>
							<h5> The story follows high school student Yuji Itadori as he joins a secret organization of Jujutsu Sorcerers in order to kill a powerful Curse named Ryomen Sukuna, of whom Yuji becomes the host.</h5>
						</div>
						</td>
						<td style = "padding-left: 20px; padding-bottom: 10px">
						<div class="animered">
							<a href = "https://animixplay.to/v1/one-piece">
								<img src = "luffy.jpg" style=" height: 100px; width: 100px; padding: 30px 25px; float: left">
							</a>
							<h2> ONE PIECE </h2>
							<h5> The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties of rubber after unintentionally eating a Devil Fruit.</h5>
						</div>
						</td>
					</tr>
					<tr>
						<td style = "padding-bottom: 10px">
						<div class="animered">
							<a href = "https://animixplay.to/v1/death-note">
								<img src = "deathnote.jpg" style=" height: 100px; width: 100px; padding: 30px 25px; float: left">
							</a>
							<h2> DEATH NOTE </h2>
							<h5> When a Japanese high schooler comes into possession of a mystical notebook, he finds he has the power to kill anybody whose name he enters in it.</h5>
						</div>
						</td>
						<td style = "padding-left: 20px; padding-bottom: 10px">
						<div class="animered">
							<a href = "https://animixplay.to/v1/naruto">
								<img src = "naruto.jpg" style=" height: 100px; width: 100px; padding: 30px 25px; float: left">
							</a>
							<h2> NARUTO </h2>
							<h5> It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</h5>
						</div>
						</td>
					</tr>
					<tr>
						<td>
						<div class="animered">
							<a href = "https://animixplay.to/">
								<img src = "animepagehome2.jpg" style=" height: 100px; width: 100px; padding: 30px 25px; float: left">
							</a>
							<h2> More Animes </h2>
							<h5> Do you want to see other different animes? Click here and we'll take you to the world of anime</h5>
						</div>
						</td>
					</tr>
					</table>
					
			</div>

			
			
			
		</div>

        


	</body>



</html>






