<html>
	<head>
		<title>The Box - Fictional Fun</title>
		<link rel = "icon" href = "OrangeLogo3.png" type = "image/x-icon">
		<script crossdomain src="https://unpkg.com/react@16/umd/react.development.js"> </script> 
		<script crossdomain src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script> 
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"> </script>
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			  background-image:url('background1.png');
			  background-repeat: no-repeat;
			  background-size: cover;
			  background-color: black;
			}

			.topnav {
			  overflow: hidden;
			  background-color: Black;
			}

			.topnav a {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 23px 16px;
			  text-decoration: none;
			  font-size: 18px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			.topnav img {
				float: left;
				padding: 10px 10px;
			}
			
			.topnav h3 {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 0px 5px;
				text-decoration: none;
				font-size: 22px;
				font-family: Roboto;
			}
			.box {
				padding:0px 30px;
				float:right;
			}
			
			.date {
				background-color: #FFFBFB;
				color: black;
				padding: 7px 15px;
			}
			
			.submit {
				background-color: black;
				color: white;
				padding: 5px 15px;
			}
			
			.bg-text {
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: white;
			  border: 3px solid #f1f1f1;
			  position: absolute;
			  top: 43%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  width: 80%;
			  padding: 30px;
			  text-align: center;
			}
			
			
			.bg-text1 {
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: white;
			  border: 3px solid #f1f1f1;
			  position: relative;
			  left: 50%;
			  z-index: 2;
			  width: 20%;
			  padding: 10px;
			  text-align: center;
			}
			
			.bg-text2 {
			  background-color: #FFFBFB; 
			  color: black;
			  position: relative;
			  width: 60%;
			  left: 20%;
			  padding: 15px 30px;
			  text-align: center;
			  display: none;
			}
			
			.my-text{
				padding: 0px 100px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<img src = "OrangeLogo2.png">
			<h3>The Box</h3>
			<a href="aboutus.html">About Us</a>
			<a href="instructions.html">Instructions</a>
		</div>
		<div id = "root">
		<script type="text/babel">
			var count = 0;
			var prev;
			class ResImage extends React.Component {
					render() {
						return (
							<div > 
								<img src= {this.props.src} className="box">
								</img> 
							</div>
						);
					} 
				}
				
				class ResCaption extends React.Component {
					render() {var letterStyle = {
								color: "#FFFBFB",
								fontSize: 25,
								fontFamily: "Calibri"
							};
						return (
							<div> 
								<p style = {letterStyle} className="bg-text">{this.props.caption}</p> 
							</div>
						); 
					} 
				}
				
				class ResCaption1 extends React.Component {
					render() {var letterStyle = {
								color: "#FFFBFB",
								fontSize: 55,
								fontFamily: "Roboto"
							};
						return (
							<div> 
								<h1 style = {letterStyle}>{this.props.caption}</h1> 
							</div>
						); 
					} 
				}
				
				class ResCaption2 extends React.Component {
					render() {var letterStyle = {
								color: "#FFFBFB",
								padding: "0px 30px"
							};
						return (
							<div> 
								<h2 style = {letterStyle}>{this.props.caption}</h2> 
							</div>
						); 
					} 
				}
				
				class P extends React.Component{
				
					constructor(props){
						super(props);
						
						this.state={
							name:'',
						}
						
						this.setStatus=(el)=>{this.statusoutput=el}
						
						this.handleChange=(event)=>{
							var name=event.target.name;
							var value=event.target.value;
				
							this.setState({
								[name]:value})
						}
						
						this.handleSubmit=(event)=>{
							if (this.state.name == "")
								alert("Please enter your name!!");
							else{
								if(prev != this.state.name)
									count = count + 1;
								if(count == 1)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = "Hermione Granger: " + this.state.name + ", Who \
									does not love Hermione? You are as smart, and also an amazing person inside out like \
									her. You are the heart of all groups and a mentally strong person. Beware those \
									who try to go against you. We know the punches you can offer even without your \
									magical wand.";
								}
								else if(count == 2)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = "Joker: " + this.state.name + ", You \
									are a person who has gone through a lot. Your perspective of society is \
									very different from what others would see. You are a person who is going \
									to make their point. And also have a few laughs while doing it ;)"
								}
								else if(count == 3)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = "Loki: " + this.state.name + ", you would be the \
									ancient Asgardian God of Mischief in the fictional world. The urge to do mischief \
									just runs in your blood. But deep down you are an amazing human. If Tom Hiddleston \
									ever gets recast, you will be the best replacement";
								}
								else if(count == 4)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = "Sherlock Holmes: " + this.state.name + ", You \
									are a mystery loving and adventorous person. The smell of someting to be solved \
									immediately interests you. In the fictional world, you will make even benedict \
									and Downey's Sherlocks' a run for their money!";
								}
								else if(count == 5)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = "Doraemon: " + this.state.name + ", You are \
									everyone's favorite! Everyone looks up to you for help and you never \
									disappoint them. You are what every person deserves as a friend. \
									You brighten up people's lives and give them hope. We all love you.";
								}
								else if(count == 6)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = "Raj Malhotra(From DDLJ): " + this.state.name + ", The \
									perfect next door chocolate person. You just make anyone palat for you ;). \
									You are an amazing human being and loved by everyone. If SRK had not made this \
									role his, it was made for you. Maybe a sequel? ";
									count = 0;
								}
								prev = this.state.name;
							}
								
							event.preventDefault();		
						}
					}
					render(){
						return(
						<div>
							<div>
								<a href = "homepage.html">
									<ResImage img src ="WhiteBox(1).png"/>
								</a>
								<ResCaption1 caption = "Fictional Fun"/>
								<ResCaption caption = "Have you ever wondered, if you were a fictional character.
											Who will you be? Well your question will be answered today.
											Welcome to Fictional Fun! We have come up with a one of a kind quiz
											and backend algorithm that will analyze your answers and tell you
											which fictional character you are destined to be! So what are you waiting for?
											Take the quiz now and share it with your friends!"/>
							</div>
							<div>
								<br></br><br></br><br></br><br></br><br></br>
								<br></br><br></br><br></br><br></br><br></br>
								<form>
							
									<div style = {{padding: "0px 100px"}}>
									
										<div className = 'my-text'>
											<h1>1. Do you believe in a higher power?</h1>
											<input type = "radio" name = "teach1" value = "1"/>Yes, I do<br></br>
											<input type = "radio" name = "teach1" value = "2"/>No, I do not<br></br>
											<input type = "radio" name = "teach1" value = "3"/>I'm still undecided<br></br>
											<input type = "radio" name = "teach1" value = "4"/>I am the higher power<br></br>
										</div>
										<div className = 'my-text'>
											<h1>2. How would you describe emotions?</h1>
											<input type = "radio" name = "teach2" value = "1"/>Dark<br></br>
											<input type = "radio" name = "teach2" value = "2"/>Light<br></br>
											<input type = "radio" name = "teach2" value = "3"/>Shades of Grey<br></br>
											<input type = "radio" name = "teach2" value = "4"/>Rainbow<br></br>
										</div>
										<div className = 'my-text'>
											<h1>3. Which genre is your favorite?</h1>
											<input type = "radio" name = "teach3" value = "1"/>Comedy<br></br>
											<input type = "radio" name = "teach3" value = "2"/>Action<br></br>
											<input type = "radio" name = "teach3" value = "3"/>Suspense<br></br>
											<input type = "radio" name = "teach3" value = "4"/>Romance<br></br>
										</div>
										<div className = 'my-text'>
											<h1>4. Do you believe in a happily ever after?</h1>
											<input type = "radio" name = "teach4" value = "1"/>Yes<br></br>
											<input type = "radio" name = "teach4" value = "2"/>No<br></br>
											<input type = "radio" name = "teach4" value = "3"/>I don't know<br></br>
											<input type = "radio" name = "teach4" value = "4"/>What is happiness?<br></br>
										</div>
										<div className = 'my-text'>
											<h1>5. If you had a superpower, what would it be?</h1>
											<input type = "radio" name = "teach5" value = "1"/>Super Speed<br></br>
											<input type = "radio" name = "teach5" value = "2"/>Invisibility<br></br>
											<input type = "radio" name = "teach5" value = "3"/>Ability to Fly<br></br>
											<input type = "radio" name = "teach5" value = "4"/>Mental Peace<br></br>
										</div>
										<div className = 'my-text'>
											<h1>6. If given a choice, would you go to the past or the future?</h1>
											<input type = "radio" name = "teach6" value = "1"/>Past<br></br>
											<input type = "radio" name = "teach6" value = "2"/>Future<br></br>
											<input type = "radio" name = "teach6" value = "3"/>Present<br></br>
											<input type = "radio" name = "teach6" value = "4"/>Lucky Draw<br></br>
										</div>
									
										<ResCaption2 caption = "Please Enter your Name:"/>
										<input type="text" id="name" name="name" value={this.state.name} onChange={this.handleChange} className = "date"/><br></br><br></br>
										<input type="submit" id = "btn" className = "submit" onClick={this.handleSubmit}/>
									</div>
								</form>
							</div>
							<div id = "root1" className = 'bg-text2'>
								<h2 ref={this.setStatus}/>
							</div>
							<br></br><br></br>
						</div>
						);
					}
				}
				
				ReactDOM.render(
					<P/>,
					document.querySelector("#root")
				);
				
			</script>
		</div>
	</body>
</html>