<html>
	<head>
		<title>The Box - Fortune Teller</title>
		<link rel = "icon" href = "OrangeLogo3.png" type = "image/x-icon">
		<script crossdomain src="https://unpkg.com/react@16/umd/react.development.js"> </script> 
		<script crossdomain src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script> 
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"> </script>
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			  background-image:url('project_013.png');
			  background-repeat: no-repeat;
			  background-size: cover;
			}

			.topnav {
			  overflow: hidden;
			  background-color: Black;
			}

			.topnav a {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 23px 16px;
			  text-decoration: none;
			  font-size: 18px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			.topnav img {
				float: left;
				padding: 10px 10px;
			}
			
			.topnav h3 {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 0px 5px;
				text-decoration: none;
				font-size: 22px;
				font-family: Roboto;
			}
			.box {
				padding:0px 30px;
				float:right;
			}
			
			.date {
				background-color: #FFFBFB;
				color: black;
				padding: 7px 15px;
			}
			
			.submit {
				background-color: black;
				color: white;
				padding: 5px 15px;
			}
			
			.bg-text {
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: white;
			  border: 3px solid #f1f1f1;
			  position: absolute;
			  top: 43%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  width: 80%;
			  padding: 30px;
			  text-align: center;
			}
			
			.bg-text1 {
			  background-color: #FFFBFB; 
			  color: black;
			  position: relative;
			  width: 60%;
			  left: 20%;
			  padding: 15px 30px;
			  text-align: center;
			  display: none;
			}
			
		</style>
	</head>
	<body>
		<div class="topnav">
			<img src = "OrangeLogo2.png">
			<h3>The Box</h3>
			<a href="aboutus.html">About Us</a>
			<a href="instructions.html">Instructions</a>
		</div>
		<div id = "root">
		<script type="text/babel">
			var count = 0;
			var prev;
			class ResImage extends React.Component {
					render() {
						return (
							<div > 
								<img src= {this.props.src} className="box">
								</img> 
							</div>
						);
					} 
				}
				
				class ResCaption extends React.Component {
					render() {var letterStyle = {
								color: "#FFFBFB",
								fontSize: 25,
								fontFamily: "Calibri"
							};
						return (
							<div> 
								<p style = {letterStyle} className="bg-text">{this.props.caption}</p> 
							</div>
						); 
					} 
				}
				
				class ResCaption1 extends React.Component {
					render() {var letterStyle = {
								color: "#FFFBFB",
								fontSize: 55,
								textAlign: "center",
								fontFamily: "Roboto"
							};
						return (
							<div> 
								<h1 style = {letterStyle}>{this.props.caption}</h1> 
							</div>
						); 
					} 
				}
				
				class ResCaption2 extends React.Component {
					render() {var letterStyle = {
								color: "#FFFBFB",
								padding: "0px 30px"
							};
						return (
							<div> 
								<h2 style = {letterStyle}>{this.props.caption}</h2> 
							</div>
						); 
					} 
				}
				
				class P extends React.Component{
				
					constructor(props){
						super(props);
						
						this.state={
							birthday:'',
						}
						
						this.setStatus=(el)=>{this.statusoutput=el}
						
						this.handleChange=(event)=>{
							var name=event.target.name;
							var value=event.target.value;
				
							this.setState({
								[name]:value})
						}
						
						this.handleSubmit=(event)=>{
							if (this.state.birthday == "")
								alert("Please select your birthday!!");
							else{
								if(prev != this.state.birthday)
									count = count + 1;
								if(count == 1)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = this.state.birthday + ". You're born in one of the most \
									auspicious months! A very special planetary arrangement takes place on tuesday/wednesday. \
									This will greatly benefit you. You will be succesful in any decision you take. You shall be \
									your communicative best and will be able to get your point across with ease. You cannot ask for \
									a better time than now. Make the best. \
									Lucky Color of the Week: Red";
								}
								else if(count == 2)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = "We see you are born on " + this.state.birthday + ". A \
									creative person, you take joy in others happiness. Today will be a good day for you \
									romantically. Do not try to overthink a situation as the situation is not worth it. \
									Stay away from water bodies today.\
									Lucky Color of the Day: Black";
								}
								else if(count == 3)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = "Born in " + this.state.birthday + ". Contradictory planetary \
									arrangements influences are operating at the same time and will leave you confused. \
									Avoid travel for the next week. There may be a few misunderstandings at home but you \
									will be able to come through it. An opportunity is right around the corner! \
									Lucky Color of the Day: Yellow";
								}
								else if(count == 4)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = this.state.birthday + ". Most of your planets are well \
									located and good financial gains are promised. Support from friends and well wishers \
									will come in plenty. Professional matters move ahead smoothly. Be careful in your romantic life. \
									You shall be in the spotlight and get credits for your work. \
									Lucky Color of the Day: Lavender";
								}
								else if(count == 5)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = "Born in " + this.state.birthday + ". Tough times will \
									continue. Guard against injuries to the leg. You might be in a rough mood and hence \
									there are chances of confrontations with friends and family, so please try to avoid it. \
									A light at the end of the tunnel is almost there. Be patient and everything will be alright. \
									Lucky Color of the Day: Orange";
								}
								else if(count == 6)
								{
									document.getElementById("root1").style.display = "block";
									this.statusoutput.innerHTML = this.state.birthday + ". You're going to be very lucky. An \
									opportunity is finalyy waiting to be seized. You are ready to handle anything new that comes \
									your way. Fresh air in your romantic life is seen. Take care your health on 21/22 of this \
									month. You are happy! \
									Lucky Color of the Day: Anything you love ;)";
									count = 0;
								}
								prev = this.state.birthday;
							}
								
							event.preventDefault();		
						}
					}
					render(){
						return(
						<div>
							<div>
								<a href = "GamingPage.html">
									<ResImage img src ="WhiteBox(1).png"/>
								</a>
								<ResCaption1 caption = "The Fortune teller"/>
								<ResCaption caption = "Hello Mystic One, Welcome to the Fortune Teller.
								Astrology is an ancient field which can help us find the answers to the 
								questions we seek through the movements and relative positions of celestial objects.
								We are here to guide you and help you achieve what destiny has written for you.
								Enter your birthday and through the power of the one, we will show you, your future"/>
							</div>
							<div>
								<br></br><br></br><br></br><br></br><br></br>
								<br></br><br></br><br></br><br></br><br></br>
								<form>
									<ResCaption2 caption = "Please Enter your Birthday:"/>
									<div style = {{padding: "0px 100px"}}>
										<input type="date" id="birthday" name="birthday" value={this.state.birthday} onChange={this.handleChange} className = "date"/><br></br><br></br>
										<input type="submit" id = "btn" className = "submit" onClick={this.handleSubmit}/>
									</div>
								</form>
							</div>
							<div id = "root1" className = "bg-text1">
								<h2 ref={this.setStatus}/>
							</div>
							<br></br><br></br>
						</div>
						);
					}
				}
				
				ReactDOM.render(
					<P/>,
					document.querySelector("#root")
				);
				
			</script>
		</div>
	</body>
</html>