<html>
	<head>
		<title>The Box - GamingPage</title>
		<link rel = "icon" href = "OrangeLogo3.png" type = "image/x-icon">
		<style>
			html {
			  height:100%;
			}

			body {
			  margin:0;
			}

			.bg {
			  animation:slide 3s ease-in-out infinite alternate;
			  background-image: linear-gradient(-40deg, #FFFBFB 50%, black 50%);
			  bottom:0;
			  left:-50%;
			  opacity:.5;
			  position:fixed;
			  right:-50%;
			  top:0;
			  z-index:-1;
			}

			.bg2 {
			  animation-direction:alternate-reverse;
			  animation-duration:4s;
			}

			.bg3 {
			  animation-duration:5s;
			}

			.content {
			  background-color:rgba(232,17,17,.8);
			  border-radius:.25em;
			  box-shadow:0 0 .25em rgba(0,0,0,.25);
			  box-sizing:border-box;
			  left:50%;
			  padding:10vmin;
			  position:fixed;
			  text-align:center;
			  top:50%;
			  transform:translate(-50%, -50%);
			}

			@keyframes slide {
			  0% {
				transform:translateX(-25%);
			  }
			  100% {
				transform:translateX(25%);
			  }
			}

			.topnav {
			  overflow: hidden;
			  background-color: Black;
			}

			.topnav a {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 23px 16px;
			  text-decoration: none;
			  font-size: 18px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			.topnav img {
				float: left;
				padding: 10px 10px;
			}
			
			.topnav h3 {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 0px 5px;
				text-decoration: none;
				font-size: 22px;
				font-family: Roboto;
			}
						
			.center {
				display: block;
				margin-top: 240px;
				margin-left: auto;
				margin-right: auto;
				height: 150px;
				width: 160px;
			}
			
			#canvascontainer {
				position: absolute;
				top: 85%;
				left: 10%;
				transform: translate(0, -50%); 
				background-image:url('game.jpg');
			}
			
			#myfilter {
				position: absolute;
				top: 85%;
				left: 10%;
				z-index: 2;
				transform: translate(0, -50%); 
			}
			
			.bg-text1 {
			  background-color: #FFFBFB; 
			  color: black;
			  position: relative;
			  width: 60%;
			  left: 15%;
			  padding: 15px 30px;
			  text-align: center;
			}
			
		</style>
	</head>
	<body >
		<div class="topnav">
			<img src = "OrangeLogo2.png">
			<h3>The Box</h3>
			<a href="aboutus.html">About Us</a>
			<a href="instructions.html">Instructions</a>
		</div>
		<div class="bg"></div>
		<div class="bg bg2"></div>
		<div class="bg bg3"></div>
		<div>
			<a href = "musicpage.html">
				<img src = "logo(4).png" style="padding: 10px 30px; float: right">
			</a>
			<h1 style = "color: white; text-align: center">Gaming Page</h1> 
			<h3 class = 'bg-text1'>Games. Who does not like games? One of the best ways 
			to pass the time since forever. Children learn from participating in games and
			develop their social and cognitive skills. Adults too have immense benefits from
			participating in games. The fun that comes with them is enough to improve your mood
			and make you more productive.In this page we pring to you few of the most
			popular time pass games. Do enjoy!</p>
		</div>
		<hr>
		<div>
			<div id="myfilter" style="position: absolute; background-color: rgb(0, 0, 0); opacity: 0.3;
			 width: 500px; height: 250px; display: block;">
			</div>

			<div id="myrestartbutton" style="position: absolute; padding-top: 320px; padding-left: 300px;
			display: block;">
				<button onclick="restartGame()">Start</button>
			</div>
			
			<h2 style = "color:black; padding-left: 270px"><b>Escape the Barriers</b></h2>
			<div id="canvascontainer">
				<canvas width="500" height="250">
				</canvas>
			</div>

			<br>

			<div style="text-align:center;width:320px; padding-left: 700px;">
				<br><br><br>
			  <button ontouchstart="moveup()" onmousedown="moveup()" onmouseup="clearmove()">UP</button><br><br>
			  <button ontouchstart="moveleft()" onmousedown="moveleft()" onmouseup="clearmove()">LEFT</button>
			  <button ontouchstart="moveright()" onmousedown="moveright()" onmouseup="clearmove()">RIGHT</button><br><br>
			  <button ontouchstart="movedown()" onmousedown="movedown()" onmouseup="clearmove()">DOWN</button><!--
			  <td style = "background-color: black; color: white">
				<p>The goal of this game is to get as high a score as possible.
				Without touching any of the obstacles. On touching an obstacle,
				the game will end. You can use the up, down, right and left buttons
				to navigate yourself through the obstacles. Click on the Start button to 
				start or restart the game. All the best!</p>
			  </td>-->
			</div>
			<!--
			<div>
					<a href = "flappybird.html">
						<img src = "logo(4).png" style="padding: 10px 30px; float: right">
					</a>
					<p style = "float: right"><b>Click on the box to go to a more difficult game!</b></p>
			</div>-->
			<br>

			<script>

				var myGameArea;
				var myGamePiece;
				var myObstacles = [];
				var myscore;

				function restartGame() {
				document.getElementById("myfilter").style.display = "none";
				document.getElementById("myrestartbutton").style.display = "none";
				myGameArea.stop();
				myGameArea.clear();
				myGameArea = {};
				myGamePiece = {};
				myObstacles = [];
				myscore = {};
				document.getElementById("canvascontainer").innerHTML = "";
				startGame()
				}

				function startGame() {
					myGameArea = new gamearea();
					myGamePiece = new component(30, 30, "red", 10, 75);
					myscore = new component("15px", "Consolas", "black", 220, 25, "text");
					myGameArea.start();
				}

				function gamearea() {
					this.canvas = document.createElement("canvas");
					this.canvas.width = 500;
					this.canvas.height = 250;    
					document.getElementById("canvascontainer").appendChild(this.canvas);
					this.context = this.canvas.getContext("2d");
					this.pause = false;
					this.frameNo = 0;
					this.start = function() {
						this.interval = setInterval(updateGameArea, 10);
					}
					this.stop = function() {
						clearInterval(this.interval);
						this.pause = true;
					}
					this.clear = function(){
						this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
					}
				}

				function component(width, height, color, x, y, type) {

					this.type = type;
					if (type == "text") {
						this.text = color;
					}
					this.score = 0;    this.width = width;
					this.height = height;
					this.speedX = 0;
					this.speedY = 0;    
					this.x = x;
					this.y = y;    
					this.update = function() {
						ctx = myGameArea.context;
						if (this.type == "text") {
							ctx.font = this.width + " " + this.height;
							ctx.fillStyle = color;
							ctx.fillText(this.text, this.x, this.y);
						} else {
							ctx.fillStyle = color;
							ctx.fillRect(this.x, this.y, this.width, this.height);
						}
					}
					this.crashWith = function(otherobj) {
						var myleft = this.x;
						var myright = this.x + (this.width);
						var mytop = this.y;
						var mybottom = this.y + (this.height);
						var otherleft = otherobj.x;
						var otherright = otherobj.x + (otherobj.width);
						var othertop = otherobj.y;
						var otherbottom = otherobj.y + (otherobj.height);
						var crash = true;
						if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
							crash = false;
						}
						return crash;
					}
				}

				function updateGameArea() {
					var x, y, min, max, height, gap;
					for (i = 0; i < myObstacles.length; i += 1) {
						if (myGamePiece.crashWith(myObstacles[i])) {
							document.getElementById("myfilter").style.display = "block";
							document.getElementById("myrestartbutton").style.display = "block";
							myGameArea.stop();
							return;
						} 
					}
					if (myGameArea.pause == false) {
						myGameArea.clear();
						myGameArea.frameNo += 1;
						myscore.score +=1;        
						if (myGameArea.frameNo == 1 || everyinterval(150)) {
							x = myGameArea.canvas.width;
							y = myGameArea.canvas.height - 100;
							min = 20;
							max = 100;
							height = Math.floor(Math.random()*(max-min+15)+min);
							min = 50;
							max = 100;
							gap = Math.floor(Math.random()*(max-min+10)+min);
							myObstacles.push(new component(10, height, "green", x, 0));
							myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
						}
						for (i = 0; i < myObstacles.length; i += 1) {
							myObstacles[i].x += -1;
							myObstacles[i].update();
						}
						myscore.text="SCORE: " + myscore.score;        
						myscore.update();
						myGamePiece.x += myGamePiece.speedX;
						myGamePiece.y += myGamePiece.speedY;    
						myGamePiece.update();
					}
				}

				function everyinterval(n) {
					if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
					return false;
				}

				function moveup(e) {
					myGamePiece.speedY = -1; 
				}

				function movedown() {
					myGamePiece.speedY = 1; 
				}

				function moveleft() {
					myGamePiece.speedX = -1; 
				}

				function moveright() {
					myGamePiece.speedX = 1; 
				}

				function clearmove(e) {
					myGamePiece.speedX = 0; 
					myGamePiece.speedY = 0; 
				}
				startGame();

			</script>
		</div>
	</body>
</html>