<html>
	<head>
		<title>The Box - HomePage</title>
		<link rel = "icon" href = "OrangeLogo3.png" type = "image/x-icon">
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			  background-image:url('home.jpg');
			  background-repeat: no-repeat;
			  background-size: cover;
			}

			.topnav {
			  overflow: hidden;
			  background-color: Black;
			}

			.topnav a {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 23px 16px;
			  text-decoration: none;
			  font-size: 18px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			.topnav img {
				float: left;
				padding: 10px 10px;
			}
			
			.topnav h3 {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 0px 5px;
				text-decoration: none;
				font-size: 22px;
				font-family: Roboto;
			}
			
			h2 {
				text-align: center;
			}
			
			.center {
				display: block;
				margin-top: 200px;
				margin-left: auto;
				margin-right: auto;
				height: 150px;
				width: 160px;
			}
			
		</style>
	</head>
	<body>
		<div class="topnav">
			<img src = "OrangeLogo2.png">
			<h3>The Box</h3>
			<a href="aboutus.html">About Us</a>
			<a href="instructions.html">Instructions</a>
		</div>
		<div>
			<a href = "animepage.html">
				<img src = "logo.png" class = "center">
			</a>
			<h2>Click to Start</h2>
		</div>
	</body>
</html>