<html>
	<head>
		<title>The Box - Instructions</title>
		<link rel = "icon" href = "OrangeLogo3.png" type = "image/x-icon">
		<style>
			body {
			  font-family: Arial, Helvetica, sans-serif;
			  background-color: #FFFBFB
			  background-size: cover;
			  margin: 0;
			
			 
			}

			.about-section {
			  padding: 50px;
			  text-align: center;
			  background-image:url('home.jpg');
			  background-repeat: no-repeat;
			  background-size: cover;
			  color: white;
			}

			.topnav {
			  overflow: hidden;
			  background-color: Black;
			}

			.topnav a {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 23px 16px;
			  text-decoration: none;
			  font-size: 18px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			.topnav img {
				float: left;
				padding: 10px 10px;
			}
			
			.topnav h3 {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 0px 5px;
				text-decoration: none;
				font-size: 22px;
				font-family: Roboto;
			}
			
			.about-section h2 {
				text-align: left;
				padding-left: 30px ;
				color : rgb(255, 255, 255);
			}

			.about-section h1{
				padding-left: 30px ;
				color : rgb(255, 255, 255);
			}

			h2 {
				text-align: left;
				padding-left: 30px ;
				color : rgb(0, 0, 0);
			}

			h1{
				padding-left: 30px ;
				color : rgb(0, 0, 0);
			}
			
			.bg-text {
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
						color: white;
			  font-weight: bold;
			  border: 3px solid #f1f1f1;
			  position: absolute;
			  top: 70%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  width: 80%;
			  padding: 20px;
			  text-align: center;
			}
			
			
			.bg-text1 {
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
						color: white;
			  font-weight: bold;
			  border: 3px solid #f1f1f1;
			  position: absolute;
			
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  width: 20%;
			  padding: 0px;
			  text-align: center;
			  top : 468%;
			  left: 25%;
			}
			.center {
				display: block;
				margin-top: 240px;
				margin-left: auto;
				margin-right: auto;
				height: 150px;
				width: 160px;
			}
			
		</style>
	</head>
	<body>
		<div class="topnav">
			<img src = "OrangeLogo2.png">
			<h3>The Box</h3>
			<a href="homepage.html">Home</a>
			<a href="aboutus.html">About Us</a>
		
		</div>

		<div class = "about-section">
			
		
		
		<div>
			<h1 style = "padding-left: 50px ;color:rgb(255, 255, 255);font-size: 55px">Instructions</h1>
			<br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br>
		
			
		</div>
		<div class="bg-text">
            <h2> So the way this works is pretty simple !! There is always a box on the top right corner of your screen .
				All you have to do is to click on the box to navigate yourself to a new page until you get to a page 
				of your desired choice of entertainment . Once you get there , you can stop and explore the page of your intrest
				until you are ready to hit the mysterious box again for another surprise !! 
				Have fun !!
			</h2><br>
			<img src = "OrangeLogo2.png">
			<h3>The Box</h3>
		</div>
		</div>
		
		<div>
			<h1>Here are the step by step instructions...</h1><br>
			<h2> 1. When you enter our website, you will first land on the login page.
				 Enter your credentials to log into your account. If you haven't registered, what are you waiting for? </h2>
				 <div style = " padding-left: 50px">
					<img src = "login(1).png" style = 	"border: 5px solid rgb(255, 255, 255) "  >
					
				</div><br>
            <h2> 2. After logging in, you will be taken to the home base page. You can click on the box to start your journey. </h2>
			
			<div style = " padding-left: 50px">
				<img src = "homepage.jpg" style = 	"border: 5px solid rgb(255, 255, 255) "  >
				
			</div>

			<h2> 3. You will now be taken to multiple entertainment pages which we have created in a random order(we aren't going to reveal all here itself ;)). 
				Each page is unique in its own way and we're sure you are going to love them! </h2>
			<h2>4. To navigate to the next random page, click on the box logo on the top right corner of the screen. </h2>
			<div style = " padding-left: 50px">
				<img src = "Inkedfortuneteller1.jpg" style = 	"border: 5px solid rgb(255, 255, 255) "  >
				
			</div>
			<h2>5. To visit your profile, click on the top right corner of the screen, where the word profile is written. </h2>
			<h2>6. We do hope you love everything we've made for you! 
				For any sort of suggestions or complaints, you can message us and drop a follow on the following Instagram handles! 
				Thank you and happy boredom! </h2>


		</div>



		<div>
			
			<h1 style = "padding-left: 50px ;padding-top: 10px ;color:white;font-size: 40px"   >Contact us on instagram :</h1>
			<img style = "padding-left: 50px " src = "insta1.jpg ">
			<br><br>
			 
			
			<div class="bg-text1" >
			<h3> @.atharvaaa_</h3>
			</div>
			
			<div class="bg-text1" style = "left: 50% ">
			<h3> @the_atul_krishnan</h3>
			</div>
			
			<div class="bg-text1" style = "left: 75% ">
			<h3> @atharv__.11</h3>
			</div>
		

		</div>
		
	</body>
</html>