<html>
	<head>
		<title>The Box - Login/Sign Up</title>
		<link rel = "icon" href = "OrangeLogo3.png" type = "image/x-icon">
		<script src = "https://code.jquery.com/jquery-3.5.1.min.js"> </script>
		<style>
			body {
				margin:0;/*
			    background: #f6f5f7;
			    display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100vh;
			    margin: -20px 0 50px;*/
				font-family: 'Montserrat', sans-serif;
				background-color: #FFFBFB;
			}

			.topnav {
			  overflow: hidden;
			  background-color: Black;
			}

			.topnav a {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 23px 16px;
			  text-decoration: none;
			  font-size: 18px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			.topnav img {
				float: left;
				padding: 10px 10px;
			}
			
			.topnav h3 {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 0px 5px;
				text-decoration: none;
				font-size: 22px;
				font-family: Roboto;
			}
			
			.bg-text {
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0, 0.1); /* Black w/opacity/see-through */
				color: black;
				font-weight: bold;
				border: 3px solid #f1f1f1;
				position: absolute;
				top: 135%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 80%;
				padding: 20px;
				text-align: center;
			}
			
			html {
			  box-sizing: border-box;
			}

			*, *:before, *:after {
			  box-sizing: inherit;
			}

			.column {
			  float: left;
			  width: 33.3%;
			  margin-bottom: 16px;
			  padding: 0 8px;
			}

			.card {
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  margin: 8px;
			}

			.about-section {
			  padding: 50px;
			  text-align: center;
			  background-image:url("home(1).jpg");
			  background-repeat: no-repeat;
			  background-size: cover;
			  color: black;
			}

			.container1 {
			  padding: 0 16px;
			}

			.container1::after, .row::after {
			  content: "";
			  clear: both;
			  display: table;
			}

			.title {
			  color: grey;
			}

			@media screen and (max-width: 650px) {
			  .column {
				width: 100%;
				display: block;
			  }
			}

			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

			* {
				box-sizing: border-box;
			}
			
			h1 {
				font-weight: bold;
				margin: 0;
			}

			h2 {
				text-align: center;
			}
			
			p {
				font-size: 14px;
				font-weight: 100;
				line-height: 20px;
				letter-spacing: 0.5px;
				margin: 20px 0 30px;
			}
			
			button {
				border-radius: 20px;
				border: 1px solid #FF4B2B;
				background-color: #FF4B2B;
				color: #FFFFFF;
				font-size: 12px;
				font-weight: bold;
				padding: 12px 45px;
				letter-spacing: 1px;
				text-transform: uppercase;
				transition: transform 80ms ease-in;
			}

			button:active {
				transform: scale(0.95);
			}

			button:focus {
				outline: none;
			}

			button.ghost {
				background-color: transparent;
				border-color: #FFFFFF;
			}

			form {
				background-color: #FFFFFF;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 0 50px;
				height: 100%;
				text-align: center;
			}

			input {
				background-color: #eee;
				border: none;
				padding: 12px 15px;
				margin: 8px 0;
				width: 100%;
			}

			.container {
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
						0 10px 10px rgba(0,0,0,0.22);
				position: relative;
				overflow: hidden;
				width: 768px;
				max-width: 100%;
				min-height: 480px;
				left: 230px;
			}

			.form-container {
				position: absolute;
				top: 0;
				height: 100%;
				transition: all 0.6s ease-in-out;
			}

			.sign-in-container {
				left: 0;
				width: 50%;
				z-index: 2;
			}

			.container.right-panel-active .sign-in-container {
				transform: translateX(100%);
			}

			.sign-up-container {
				left: 0;
				width: 50%;
				opacity: 0;
				z-index: 1;
			}

			.container.right-panel-active .sign-up-container {
				transform: translateX(100%);
				opacity: 1;
				z-index: 5;
				animation: show 0.6s;
			}

			@keyframes show {
				0%, 49.99% {
					opacity: 0;
					z-index: 1;
				}
				
				50%, 100% {
					opacity: 1;
					z-index: 5;
				}
			}

			.overlay-container {
				position: absolute;
				top: 0;
				left: 50%;
				width: 50%;
				height: 100%;
				overflow: hidden;
				transition: transform 0.6s ease-in-out;
				z-index: 100;
			}

			.container.right-panel-active .overlay-container{
				transform: translateX(-100%);
			}

			.overlay {
				background: #FF416C;
				background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
				background: linear-gradient(to right, #FF4B2B, #FF416C);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 0 0;
				color: #FFFFFF;
				position: relative;
				left: -100%;
				height: 100%;
				width: 200%;
				transform: translateX(0);
				transition: transform 0.6s ease-in-out;
			}

			.container.right-panel-active .overlay {
				transform: translateX(50%);
			}

			.overlay-panel {
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 0 40px;
				text-align: center;
				top: 0;
				height: 100%;
				width: 50%;
				transform: translateX(0);
				transition: transform 0.6s ease-in-out;
			}

			.overlay-left {
				transform: translateX(-20%);
			}

			.container.right-panel-active .overlay-left {
				transform: translateX(0);
			}

			.overlay-right {
				right: 0;
				transform: translateX(0);
			}

			.container.right-panel-active .overlay-right {
				transform: translateX(20%);
			}

		</style>
	</head>
	<body>

		<div class="topnav">
			<img src = "OrangeLogo2.png">
			<h3>The Box</h3>
			<a href="#AboutUs">About Us</a>
			<!--<a href="instructions.html">Instructions</a>-->
		</div>
			

		<div class="about-section">
			<div class="container" id="container">
				<div class="form-container sign-up-container">
					<form onsubmit="return false;">
						<h1>Create Account</h1>
						<span>Or use your email for registration</span>
						<input type="text" placeholder="Name" id = "name"/>
						<input type="email" placeholder="Email" id = "email"/>
						<input type="password" placeholder="Password" id = "password"/>
						<button id = "btn">Sign Up</button>
					</form>
				</div>
				<div class="form-container sign-in-container">
					<form onsubmit="return false;">
						<h1>Sign in</h1>
						<span>Or use your account</span>
						<input type="email" placeholder="Email" id = "email1"/>
						<input type="password" placeholder="Password" id = "password1"/>
						<!--<a href="#" style = "color: #333; font-size: 14px; text-decoration: none; margin: 15px 0;">Forgot your password?</a>-->
						<a href = 'homepage.html'>
							<button id = "btn1">Sign In</button>
						</a>
					</form>
				</div>
				<div class="overlay-container">
					<div class="overlay">
						<div class="overlay-panel overlay-left">
							<h1>Welcome Back!</h1>
							<p>To keep connected with us please login with your personal info</p>
							<button class="ghost" id="signIn">Sign In</button>
						</div>
						<div class="overlay-panel overlay-right">
							<h1>Hello, Friend!</h1>
							<p>Enter your personal details and start journey with us</p>
							<button class="ghost" id="signUp">Sign Up</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<br>
		<br>
		<h1 id = "AboutUs" style = "text-align: center ;color:rgb(216, 29, 29);font-size: 45px">About Us</h1>
		<br><br><br><br><br><br><br><br>
		<h2 class = "bg-text">We’re just a bunch of second year students trying to find
			a fun way to entertain children and adults alike whenever,
			wherever you are. We’ll be there for you when you’re
			bored. We present to you an assortment of webpages
			created by us. We present to you The Box.
		</h2>
		<br><br>
		<h2 style="text-align:center">Our Team</h2>
		<div class="row">
		  <div class="column">
			<div class="card">
			  <img src= "atharva.jpg" alt="Atharva" style="width:100%">
			  <div class="container1">
				<h2>Atharva Anil Chanda</h2>
				<p class="title">CoFounder</p>
				<p>Some text that describes me lorem ipsum ipsum lorem.</p>
				<p>@_.atharvaaa__</p>
			  </div>
			</div>
		  </div>

		  <div class="column">
			<div class="card">
			  <img src="atharv2.jpg" alt="Atharv" style="width:100%">
			  <div class="container1">
				<h2>Atharv Athavale</h2>
				<p class="title">CoFounder</p>
				<p>Some text that describes me lorem ipsum ipsum lorem.</p>
				<p>@atharv__.11</p>
			  </div>
			</div>
		  </div>
		  
		  <div class="column">
			<div class="card">
			  <img src="atul.jpg" alt="Atul" style="width:100%">
			  <div class="container1">
				<h2>Atul Krishnan</h2>
				<p class="title">CoFounder</p>
				<p>Some text that describes me lorem ipsum ipsum lorem.</p>
				<p>@the_atul_krishnan</p>
			  </div>
			</div>
		  </div>
		</div>

	</body>

	<script>
		const signUpButton = document.getElementById('signUp');
		const signInButton = document.getElementById('signIn');
		const container = document.getElementById('container');

		signUpButton.addEventListener('click', () => {
			container.classList.add("right-panel-active");
		});

		signInButton.addEventListener('click', () => {
			container.classList.remove("right-panel-active");
		});
		
		let btn = document.querySelector('#btn');
		let btn1 = document.querySelector('#btn1');
		//var MongoClient = require('mongodb').MongoClient;
		
		function signup()
		{
			//alert("Entered sign up");
			const nam = document.getElementById('name').value;
			if (!nam)
				{
					alert("Please enter the name");
					return;
				}
			const emails = document.getElementById('email').value;
			if (!emails)
				{
					alert("Please enter the email");
					return;
				}
			const passwrd = document.getElementById('password').value;
			if (!passwrd)
				{
					alert("Please enter the password");
					return;
				}
				
				$.ajax({
				  method: "GET", // since you are waiting for GET request on server
				  url: "/insert", // you might have to provide full path to your endpoint starting with https://127.0.0.1/spotcrime
				  contentType: "application/json",
				  data: {name : nam, email : emails, password: passwrd} // data object can be deleted since you don't expect any parameters on server side
				})
				.done(function( msg ) {
				 if(msg == 'Inserted')
					alert("Response data: " + msg);
				else
					alert("Response data: Present");
				});
		}
		
		function signin()
		{
			const emails = document.getElementById('email').value;
			if (!emails)
				{
					alert("Please enter the email");
					return;
				}
			const passwrd = document.getElementById('password').value;
			if (!passwrd)
				{
					alert("Please enter the password");
					return;
				}
			$.ajax({
				  method: "GET", // since you are waiting for GET request on server
				  url: "/find", // you might have to provide full path to your endpoint starting with https://127.0.0.1/spotcrime
				  data: {email : emails, password: passwrd} // data object can be deleted since you don't expect any parameters on server side
				})
				.done(function( msg ) {
				  alert( "Response data: " + msg );
				});
		}
		btn.addEventListener('click', signup);
		btn1.addEventListener('click', signin);
	</script>
</html>
