<html>
	<head>
		<title>The Box - MusicPage</title>
		<link rel = "icon" href = "OrangeLogo3.png" type = "image/x-icon">
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			  background-image:url('musicwall.jpg');
			  background-repeat: no-repeat;
			  background-size: cover;
			  
			}

			.topnav {
			  overflow: hidden;
			  background-color: Black;
			}

			.topnav a {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 23px 16px;
			  text-decoration: none;
			  font-size: 18px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #04AA6D;
			  color: white;
			}
			
			.topnav img {
				float: left;
				padding: 10px 10px;
			}
			
			.topnav h3 {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 0px 5px;
				text-decoration: none;
				font-size: 22px;
				font-family: Roboto;
			}
			
			p {
				float: left;
				color: #FFFBFB;
				padding: 0px 25px;
				font-family: Roboto;
				font-size: 45px;
			}
			
			.bg-text1 {
			  background-color: #FFFBFB; 
			  color: black;
			  position: relative;
			  width: 60%;
			  left: 15%;
			  padding: 15px 30px;
			  text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<img src = "OrangeLogo2.png">
			<h3><strong>The Box</strong></h3>
			<a href="aboutus.html">About Us</a>
			<a href="instructions.html">Instructions</a>
		</div>
		<div>
			<a href = "DrawingPage.html">
				<img src = "WhiteBox(1).png" style="padding: 10px 30px; float: right">
			</a>
			<h1 style = "color: white; text-align: center">Music World</h1> 
			<h3 class = 'bg-text1'>Art and music are basic human functions. Music can raise someone's mood,
			get them excited, or make them calm and relaxed. Music also allows us
			to feel nearly or possibly all emotions that we experience in our lives.
			In this page, we have collected a few popular genres of music that you can enjoy.</h3><br>
			<p>What kind of music are you looking for?</p><br><br>
		</div>
		<div>
			<table>
			<tr>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/genre/metal-page">
					<img src = "music3(1).jpg" >
				</a>
				</td>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/genre/pop-page">
					<img src = "mj(1).jpg" >
				</a>
				</td>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/genre/bollywood-page">
					<img src = "arijit(1).jpg" >
				</a>
				</td>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR">
					<img src = "em(1).jpg" >
				</a>
				</td>
			</tr>
			<tr>
				<td style = "padding-left: 170px; color: white">
				<h2>Metal</h2>
				</td>
				<td style = "padding-left: 180px; color: white">
				<h2 >Pop</h2>
				</td>
				<td style = "padding-left: 145px; color: white">
				<h2 >Bollywood</h2>
				</td>
				<td style = "padding-left: 180px; color: white">
				<h2>Rap</h2>
				</td>
			</tr>
			<tr>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/genre/edm_dance-page">
					<img src = "mam(1).jpg" >
				</a>
				</td>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/genre/indie_alt-page">
					<img src = "indie(1).png" >
				</a>	
				</td>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/genre/mood-page">
					<img src = "mood(1).png" >
				</a>
				</td>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/genre/chill-page">
					<img src = "chill(1).png" >
				</a>
				</td>
			</tr>
			<tr>
				<td style = "padding-left: 150px; color: white">
				<h2 >Electronic</h2>
				</td>
				<td style = "padding-left: 175px; color: white">
				<h2 >Indie</h2>
				</td>
				<td style = "padding-left: 170px; color: white">
				<h2 >Mood</h2>
				</td>
				<td style = "padding-left: 175px; color: white">
				<h2 >Chill</h2>
				</td>
			</tr>
			</table>
			<h1 style = "padding-left: 30px; color: #FFFBFB">Regional Love</h1>
			<table>
			<tr>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/search/kannada">
					<img src = "kannada(1).png" >
				</a>
				</td>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/genre/marathi-page">
					<img src = "marati(1).png" >
				</a>
				</td>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/genre/tamil-page">
					<img src = "tamil(1).png" >
				</a>	
				</td>
				<td style = "padding-left: 130px; padding-bottom: 10px">
				<a href = "https://open.spotify.com/genre/telugu-page">
					<img src = "telugu(1).png" >
				</a>
				</td>
			</tr>
			<tr>
				<td style = "padding-left: 160px; color: white">
				<h2 >Kannada</h2>
				</td >
				<td style = "padding-left: 160px; color: white">
				<h2> Marathi</h2>
				</td>
				<td style = "padding-left: 170px; color: white">
				<h2 >Tamil</h2>
				</td>
				<td style = "padding-left: 170px; color: white">
				<h2 >Telugu</h2>
				</td>
			</tr>
			</table>
		</div>
	</body>
</html>