<html>
<body>
<div>
	<div class="flashlinkedimg" id="incricketlivescore">
		<object type="application/x-shockwave-flash" width="300" height="173" data="http://kaw.stb00.s-msn.com/i/E3/761A5134CF447D5D49BAF338EE03C.swf" id="incricketlivescoreObj"><param name="wmode" value="transparent">
			<param name="quality" value="high">
				<param name="movie" value="http://kaw.stb00.s-msn.com/i/E3/761A5134CF447D5D49BAF338EE03C.swf">
				</param>
			</param>
		</object>
	</div>
</div>
</body>
</html>